[uwsgi]

socket = 0.0.0.0:5001

module = wsgi
callable = application

#socket = /tmp/app.sock

chmod-socket = 666
vacuum = true

#daemonize = /home/ubuntu/react-flask-todo/backend/flask/app/uwsgi.log

die-on-term = true

